<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .gra1{
        width: 300px;
        height: 200px;
        color: black;
        background-image: linear-gradient(to right,red,blue);
    }
    .gra2{
        width: 300px;
        height: 200px;
        color: black;
        background-image: radial-gradient(red,blue);/*grdient starts from to to bottom means red to blue*/

    }
    .gra3{
        width: 300px;
        height: 200px;
        color: black;
        /* background-image: linear-gradient(to right,rgba(0,255,0,0.2),rgba(255,0,0,0.4)); */
        background-image: conic-gradient(red,green,yellow);

    }
    .gra4{
        width: 300px;
        color: white;
        border: 1px solid red;
        height: 300px;
        background-image: radial-gradient(circle,red,blue,green);
        background-image: radial-gradient(green 5, blue 40%,yellow 55%);
    }
</style>
<body>
    <div class="gra1">
        hii I am confindent person 

    </div>
    <br>
    <div class="gra2">
        hii I am confindent person 

    </div>
    <br>
    <div class="gra3">
        hii I am confindent person 

    </div>
    <div class="gra4">
        hii I am confindent person 

    </div>
</body>
</html>