<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      img {
        /* width: 380px;
        height: 215px; */
        width:90%;
        padding: 15px 0px 0px 20px;
        cursor: pointer;
        
        

        border-radius: 7px;
      }
      img:hover {
            
            transform: scale(0.98);
      }

      .btn {
        /* color: white;
        
       
        border-radius: 1px;
       
        height: 50px;
        width: 50px; */
        font-size: 15px;
        font-weight: bold;
        /* margin: 20px; */
        margin-top: 20px;
        margin-left:20px;
      
        font-family: 'Roboto', sans-serif;

        background-color: #1dd1a1;
        color: white;
        border-radius:9px;
        height: 30px;
        width: 70px;
        cursor: pointer;
      }

      .card {
        background-color: white;
        width: 470px;
        height: 470px;
        align-items: center;

        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .text {
        display: flex;
        flex-direction: row;
       
      }
      h2{
        /* text-align: center; */
        padding:0px 20px;
        font-size: 30px;
    
      }
      hr{
        width: 60%;
        position: relative;
        /* left:0px; */
        right:70px;
        
       
       
       
      }
      .num1{
         font-weight: bold;
         color:#6674CC;
         font-size: 18px;
         padding:0px 20px;
      }
      .num2{
        font-weight: bold;
        color:rgb(105, 102, 102);
        font-size: 18px;
        /* padding:0px 20px; */
        padding-left: -10px;

      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="coursecard.jpg" alt="@love" />
      <div class="container">
        <h2><b>Web Devlopment Master Course @dot Batch</b></h2>

       <hr />
        <span class="text">
          <p  class="num1">&#8377;4500</p>
          
          <p class="num2"><del>&#8377;6999</del></p>
          
          <button class="btn">42% off</button>
        </span>
      </div>
    </div>
  </body>
</html>
