<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      button {
        background-color: green;
        border-radius: 6px;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        height: 25px;
        width: 65px;
        margin: 3px;
      }
      .class1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: blueviolet;
        margin: 5px;
      }
      .class2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: gray;
      }
      .para1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 130%;
        margin: 5px;
      }
      #img {
        border-radius: 8px;
      }

      div {
        border: 2px solid white;
        width: 302px;
        height: 280px;
        margin: auto;
        padding: 2%;
        border-radius: 15px;
        color: white;
        box-shadow: 5px 5px 10px gray;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="img" src="coursecard.jpg" alt="image" height="170px" />
      <p class="para1">Web Development Master<br />Course @dot Batch</p>
      <hr style="width: 70%; text-align: left; margin-left: 0; margin: 6px" />
      <p>
        <span class="class1">₹4500</span>
        <span class="class2"><del>₹6999</del></span>
        <span><button>42% off</button></span>
      </p>
    </div>
  </body>
</html>
