<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: row;
            flex-wrap: no-wrap; */
          
           /* flex-direction: column; */ 
           /* justify-content: space-evenly;
           justify-content: space-around;
           justify-content: flex-start;
           /* justify-content: end; */
           /* justify-content:space-between;  */
           /* align-items: center; */
           /* flex-wrap: wrap; */
           
           
           align-items: center;
           /* align-content: flex-start;
           justify-content: center; */
           /* gap:10px; */
          
        }
        .box{
            border:1px solid green;
            background-color: violet;
            width: 100px;
            /* flex-shrink: 8; */
           
        }
        /* #box2{
            order: -1; */
        /* }
        #box3{
            order:-5;
            flex-shrink: 5;
        }
        #box4{
            order:-3;
            flex-shrink: 2;
        }
        #box1{
            order: -5;
            flex-grow: 1; */
      /* } */
    </style>
</head>
<body>
  <div class="container">
  <div class="box" id="box1">box1</div>
  <div class="box"id="box2">box2</div>
  <div class="box" id="box3">box3</div>
  <div class="box" id="box4">box4</div>
</body>
</html>