<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            border: 1px solid red;
            display: flex;
           flex-wrap: wrap;
           /* flex-direction: column; */ 
           /* justify-content: space-evenly;
           justify-content: space-around;
           justify-content: flex-start;
           /* justify-content: end; */
           /* justify-content:space-between;  */
           /* align-items: center; */
           justify-content: space-evenly;
           align-items:flex-start;
           align-items: baseline;
        }
        .box{
            border:1px solid green;
            background-color: violet;
            width:50px;
        }
    </style>
</head>
<body>
  <div class="container">
  <div class="box"> <h1>box-1</h1></div>
  <div class="box"><h2>box-2</h2></div>
  <div class="box"><h3>box-3</h3></div>
  <div class="box"><h4>box-4</h4></div>
  </div>
</body>
</html>