<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
        margin:0px;
        padding: 0px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: burlywood;
      height:80vh;
    }
    .box {
        background-color: brown;
        width:400px;
        height:400px;
        border-radius: 8px;
        display: flex;
      align-items: center;
      justify-content: center;
      /* transition: all 0.5s ease-in-out; */
     

      

     
     
    }

    .box:hover{
        /* transform: rotate(360deg); */
         /* transform: skew(-40deg); */
         /* transform: scale(2); */
         transform: translate(123px,123px);
        

    }
  </style>
  <body>
    <div class="container">
      <div class="box">hii am box;</div>
    </div>
  </body>
</html>
