<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .top-right {
      position: absolute;
      right: 2px;
      top: 0px;
    }
    .top-left {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .bottom-right {
      position: absolute;
      bottom: 0px;
      right: 2px;
    }
    .bottom-left {
      position: absolute;
      bottom: 0px;
      left: 2px;
    }
    #center {
      position: absolute;

      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      height: 100px;
    }
  </style>
  </head>
  <body>
    <div class="top-right">
      <p>Himanshu</p>
    </div>
    <div class="top-left">
      <p>Himanshu</p>
    </div>
    <div class="bottom-left">
      <p>Himanshu</p>
    </div>
    <div class="bottom-right">
      <p>Himanshu</p>
    </div>

    <div class="cen" id="center">
      <p>Himanshu is a talented guy &#129299;</p>
    </div>
  
  </body>
</html>
